<!DOCTYPE html>
<html>

<head>
	<title>Track 1</title>
	<style type="text/css">

	body header nav ul {
		list-style-type:none;
	}   

    body header nav ul li a {
    	text-decoration: none;
        padding: 0 0 0 30px;
        font-size: 17px;
    }

    body header nav ul li:hover > a {
        text-decoration: underline;
        color:black;
    }

    body header nav ul li:hover > a + ul {
        display: block;
    }

    body header nav ul li ul {
        position: relative;
        display: none;
    }

    body header nav ul li ul li > a {
        font-size: 17px;
        padding: 0px;
        color: #B8B8B8;
    }
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a>List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
				<li><a>List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
				<li><a>List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
				<li><a>List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
</body>

</html>