<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<# 
long fibonacci = 10; 
#>

<#= fibonacci #> Fibonacci numbers are:

<# 
for (long i = 0; i < fibonacci; i++)
{
#>
	[F<#= i #>] <#= Fibonacci(i) #>
<#
}
#>

<#+
private static long Fibonacci(long index)
{
    long previous = 0;
    long next = 1;

    for (long i = 0; i < index; i++)
    {
        long sum = previous + next;

        previous = next;
        next = sum;
    }

    return previous;
}
#>